{
  "name": "Blobbi - Virtual Pet on Nostr",
  "short_name": "Blobbi",
  "description": "A decentralized virtual pet game built on the Nostr protocol. Adopt, care for, and evolve your unique Blobbi!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Blobbi",
      "short_name": "Blobbi",
      "description": "View your Blobbi dashboard",
      "url": "/blobbi",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Adopt Blobbi",
      "short_name": "Adopt",
      "description": "Adopt a new Blobbi",
      "url": "/blobbi/adopt",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Join the Blobbi community",
      "url": "/blobbi/community",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
